<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<html>

<head>
    	<title>Survey Form</title>
    	<link rel="stylesheet" href="Style.css">
	<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
html,
body {
    background: #a9d7d1;
    text-align: center;
    font-family: 'Raleway', Helvetica, sans-serif;
    min-width: 320px;
}

#main-form {
    background: rgb(250, 250, 250);
    margin: 0 auto;
    border-radius: 4px;
    width: 75%;
    max-width: 900px;
    padding: 10px;
    padding-top: 20px;
}

.labels {
    display: inline-block;
    text-align: right;
    width: 40%;
    padding: 5px;
    vertical-align: top;
    margin-top: 10px;
}

.rightTab {
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
}

.input-field {
    height: 20px;
    width: 280px;
    padding: 5px;
    margin: 10px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

#userAge {
    width: 40px;
}

.userRatings,
input[type="checkbox"] {
    float: left;
    margin-right: 5px;
}

#submit {
    background-color: #59ace0;
    border-radius: 4px;
    color: white;
    font-size: 1em;
    height: 40px;
    width: 96px;
    margin: 10px;
    border: 0px solid;
}

#submit:hover {
    cursor: pointer;
    background: green;
}

.dropdown {
    height: 35px;
    width: 140px;
    padding: 5px;
    margin: 10px;
    margin-top: 15px;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
}

.radio,
.checkbox {
    position: relative;
    left: -43px;
    margin-left: 10px;
    display: block;
    padding-bottom: 10px;
}


/*-------------Tablet View (For Responsive Design)--------------*/

@media screen and (max-width: 833px) {
    .input-field {
        width: 80%;
    }
    select {
        width: 90%;
    }
    h2 {
        background: tomato;
        padding: 5px;
    }
}


/*-------------Mobile View (For Responsive Design)--------------*/

@media screen and (max-width: 520px) {
    .labels {
        width: 100%;
        text-align: left;
    }
    .rightTab {
        width: 80%;
        float: left;
    }
    .input-field {
        width: 100%;
    }
    select {
        width: 100%;
    }
    h2 {
        font-size: 15px;
        padding: 2px;
    }
}
	</style>
</head>

<body>
    <!-----------------------------------Form-heading--------------------------------->
    <h1 id="title">Survey Form</h1>
    <!-----------------------------------Form-section--------------------------------->
    <div id="main-form">
        <p id="description">Details for Liver Disease Prediction</p>
        <form id="survey-form" method="post" action="/" enctype="multipart/form-data">
            <div class="rowTab">
                <div class="labels">
                    <label id="name-label" for="name">* Name: </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label id="email-label" for="name">* Email: </label>
                </div>
                <div class="rightTab">
                    <input type="email" name="emailid" id="emailid" class="input-field" required placeholder="Enter your Email">
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label id="number-label1" for="Age">* Age: </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="age" id="age" min="1" max="120" class="input-field" placeholder="Age">
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label id="number-label2" for="Total Bilirubin">* Total Bilirubin: </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="total_bilirubin" id="total_bilirubin" min="0" max="125" class="input-field" placeholder="Total Bilirubin" step="any">
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label id="number-label3" for="Direct Bilirubin">* Direct Bilirubin: </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="direct_bilirubin" id="direct_bilirubin" min="0" max="125" class="input-field" placeholder="Direct Bilirubin" step="any">
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label id="number-label4" for="Alkaline Phosphate">* Alkaline Phosphate: </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="alkaline_phosphate" id="alkaline_phosphate" min="0" max="3000" class="input-field" placeholder="Alkaline Phosphate">
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label id="number-label5" for="Alamine Aminotransferase">* Alamine Aminotransferase: </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="alamine_aminotransferase" id="alamine_aminotransferase" min="0" max="3000" class="input-field" placeholder="Alamine Aminotransferase">
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label id="number-label6" for="Aspartate Aminotransferase">* Aspartate Aminotransferase: </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="aspartate_aminotransferase" id="aspartate_aminotransferase" min="0" max="5000" class="input-field" placeholder="Aspartate Aminotransferase">
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label id="number-label7" for="Total Proteins">* Total Proteins: </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="total_proteins" id="total_proteins" min="0" max="125" class="input-field" placeholder="Total Proteins" step="any">
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label id="number-label8" for="Albumin">* Albumin: </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="albumin" id="albumin" min="0" max="125" class="input-field" placeholder="Albumin" step="any">
                </div>
            </div>

            <div class="rowTab">
                <div class="labels">
                    <label id="number-label9" for="Albumin and Globulin Ratio">* Albumin and Globulin Ratio: </label>
                </div>
                <div class="rightTab">
                    <input type="number" name="albumin_and_globulin_ratio" id="albumin_and_globulin_ratio" min="0" max="125" class="input-field" placeholder="Albumin and Globulin Ratio" step="any">
                </div>
            </div>

            <button id="submit" type="submit">Submit</button>

        </form>
	
	<div id="prediction" >
			{{ msg }}
            </div>
    </div>
    <script href="/index.js"></script>
</body>

</html>
